"","Run","AGE","Assay.Type","AvgSpotLen","Bases","BioProject","BioSample","Bytes","Center.Name","Consent","DATASTORE.filetype","DATASTORE.provider","DATASTORE.region","Experiment","GEO_Accession..exp.","Instrument","LibraryLayout","LibrarySelection","LibrarySource","Organism","Platform","ReleaseDate","Sample.Name","source_name","SRA.Study","Strain","Tissue","Exercise"
"1","SRR5445281","16 weeks","RNA-Seq",200,2387537800,"PRJNA382720","SAMN06717713",1522403840,"GEO","public","fastq,sra","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1","SRX2734312","GSM2576096","Illumina HiSeq 2500","PAIRED","cDNA","TRANSCRIPTOMIC","Mus musculus","ILLUMINA","2017-11-15T00:00:00Z","GSM2576096","Skeletal muscle (quadriceps)","SRP103848","C57BL/6NTac","Skeletal muscle","pre"
"2","SRR5445283","16 weeks","RNA-Seq",200,2234676000,"PRJNA382720","SAMN06717711",1435735673,"GEO","public","fastq,sra","gs,ncbi,s3","s3.us-east-1,gs.US,ncbi.public","SRX2734314","GSM2576098","Illumina HiSeq 2500","PAIRED","cDNA","TRANSCRIPTOMIC","Mus musculus","ILLUMINA","2017-11-15T00:00:00Z","GSM2576098","Skeletal muscle (quadriceps)","SRP103848","C57BL/6NTac","Skeletal muscle","pre"
"3","SRR5445284","16 weeks","RNA-Seq",200,1826456600,"PRJNA382720","SAMN06717710",1169097326,"GEO","public","sra,fastq","s3,ncbi,gs","gs.US,s3.us-east-1,ncbi.public","SRX2734315","GSM2576099","Illumina HiSeq 2500","PAIRED","cDNA","TRANSCRIPTOMIC","Mus musculus","ILLUMINA","2017-11-15T00:00:00Z","GSM2576099","Skeletal muscle (quadriceps)","SRP103848","C57BL/6NTac","Skeletal muscle","pre"
"4","SRR5445285","16 weeks","RNA-Seq",200,2310077800,"PRJNA382720","SAMN06717709",1487675735,"GEO","public","fastq,sra","ncbi,gs,s3","s3.us-east-1,ncbi.public,gs.US","SRX2734316","GSM2576100","Illumina HiSeq 2500","PAIRED","cDNA","TRANSCRIPTOMIC","Mus musculus","ILLUMINA","2017-11-15T00:00:00Z","GSM2576100","Skeletal muscle (quadriceps)","SRP103848","C57BL/6NTac","Skeletal muscle","pre"
"5","SRR5445286","16 weeks","RNA-Seq",200,1788894800,"PRJNA382720","SAMN06717773",1151619676,"GEO","public","fastq,sra","gs,s3,ncbi","gs.US,s3.us-east-1,ncbi.public","SRX2734317","GSM2576101","Illumina HiSeq 2500","PAIRED","cDNA","TRANSCRIPTOMIC","Mus musculus","ILLUMINA","2017-11-15T00:00:00Z","GSM2576101","Skeletal muscle (quadriceps)","SRP103848","C57BL/6NTac","Skeletal muscle","post"
"6","SRR5445287","16 weeks","RNA-Seq",200,1681977000,"PRJNA382720","SAMN06717772",1077573232,"GEO","public","sra,fastq","gs,ncbi,s3","s3.us-east-1,gs.US,ncbi.public","SRX2734318","GSM2576102","Illumina HiSeq 2500","PAIRED","cDNA","TRANSCRIPTOMIC","Mus musculus","ILLUMINA","2017-11-15T00:00:00Z","GSM2576102","Skeletal muscle (quadriceps)","SRP103848","C57BL/6NTac","Skeletal muscle","post"
"7","SRR5445288","16 weeks","RNA-Seq",200,1792131400,"PRJNA382720","SAMN06717771",1161130169,"GEO","public","sra,fastq","s3,gs,ncbi","gs.US,s3.us-east-1,ncbi.public","SRX2734319","GSM2576103","Illumina HiSeq 2500","PAIRED","cDNA","TRANSCRIPTOMIC","Mus musculus","ILLUMINA","2017-11-15T00:00:00Z","GSM2576103","Skeletal muscle (quadriceps)","SRP103848","C57BL/6NTac","Skeletal muscle","post"
"8","SRR5445289","16 weeks","RNA-Seq",200,2457921200,"PRJNA382720","SAMN06717770",1566646931,"GEO","public","sra,fastq","ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1","SRX2734320","GSM2576104","Illumina HiSeq 2500","PAIRED","cDNA","TRANSCRIPTOMIC","Mus musculus","ILLUMINA","2017-11-15T00:00:00Z","GSM2576104","Skeletal muscle (quadriceps)","SRP103848","C57BL/6NTac","Skeletal muscle","post"
"9","SRR5445293","16 weeks","RNA-Seq",200,1763976400,"PRJNA382720","SAMN06717766",1145009622,"GEO","public","fastq,sra","s3,ncbi,gs","ncbi.public,gs.US,s3.us-east-1","SRX2734324","GSM2576108","Illumina HiSeq 2500","PAIRED","cDNA","TRANSCRIPTOMIC","Mus musculus","ILLUMINA","2017-11-15T00:00:00Z","GSM2576108","Skeletal muscle (quadriceps)","SRP103848","C57BL/6NTac","Skeletal muscle","post"
"10","SRR5445280","16 weeks","RNA-Seq",200,2169958800,"PRJNA382720","SAMN06717714",1407672224,"GEO","public","fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1","SRX2734311","GSM2576095","Illumina HiSeq 2500","PAIRED","cDNA","TRANSCRIPTOMIC","Mus musculus","ILLUMINA","2017-11-15T00:00:00Z","GSM2576095","Skeletal muscle (quadriceps)","SRP103848","C57BL/6NTac","Skeletal muscle","pre"
"11","SRR5445279","16 weeks","RNA-Seq",200,1558880200,"PRJNA382720","SAMN06717715",1001795908,"GEO","public","sra,fastq","ncbi,gs,s3","ncbi.public,s3.us-east-1,gs.US","SRX2734310","GSM2576094","Illumina HiSeq 2500","PAIRED","cDNA","TRANSCRIPTOMIC","Mus musculus","ILLUMINA","2017-11-15T00:00:00Z","GSM2576094","Skeletal muscle (quadriceps)","SRP103848","C57BL/6NTac","Skeletal muscle","pre"
"12","SRR5445291","16 weeks","RNA-Seq",200,2131813000,"PRJNA382720","SAMN06717768",1364772993,"GEO","public","fastq,sra","gs,s3,ncbi","gs.US,ncbi.public,s3.us-east-1","SRX2734322","GSM2576106","Illumina HiSeq 2500","PAIRED","cDNA","TRANSCRIPTOMIC","Mus musculus","ILLUMINA","2017-11-15T00:00:00Z","GSM2576106","Skeletal muscle (quadriceps)","SRP103848","C57BL/6NTac","Skeletal muscle","post"
"13","SRR5445292","16 weeks","RNA-Seq",200,1712530200,"PRJNA382720","SAMN06717767",1110321375,"GEO","public","sra,fastq","s3,gs,ncbi","s3.us-east-1,gs.US,ncbi.public","SRX2734323","GSM2576107","Illumina HiSeq 2500","PAIRED","cDNA","TRANSCRIPTOMIC","Mus musculus","ILLUMINA","2017-11-15T00:00:00Z","GSM2576107","Skeletal muscle (quadriceps)","SRP103848","C57BL/6NTac","Skeletal muscle","post"
"14","SRR5445282","16 weeks","RNA-Seq",200,2040908200,"PRJNA382720","SAMN06717712",1301360139,"GEO","public","fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1","SRX2734313","GSM2576097","Illumina HiSeq 2500","PAIRED","cDNA","TRANSCRIPTOMIC","Mus musculus","ILLUMINA","2017-11-15T00:00:00Z","GSM2576097","Skeletal muscle (quadriceps)","SRP103848","C57BL/6NTac","Skeletal muscle","pre"
"15","SRR5445278","16 weeks","RNA-Seq",200,2190149400,"PRJNA382720","SAMN06717716",1405349173,"GEO","public","sra,fastq","s3,ncbi,gs","gs.US,ncbi.public,s3.us-east-1","SRX2734309","GSM2576093","Illumina HiSeq 2500","PAIRED","cDNA","TRANSCRIPTOMIC","Mus musculus","ILLUMINA","2017-11-15T00:00:00Z","GSM2576093","Skeletal muscle (quadriceps)","SRP103848","C57BL/6NTac","Skeletal muscle","pre"
"16","SRR5445290","16 weeks","RNA-Seq",200,2250513600,"PRJNA382720","SAMN06717769",1439574425,"GEO","public","sra,fastq","gs,s3,ncbi","s3.us-east-1,ncbi.public,gs.US","SRX2734321","GSM2576105","Illumina HiSeq 2500","PAIRED","cDNA","TRANSCRIPTOMIC","Mus musculus","ILLUMINA","2017-11-15T00:00:00Z","GSM2576105","Skeletal muscle (quadriceps)","SRP103848","C57BL/6NTac","Skeletal muscle","post"
